{
    "name": "@blog/api",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint . --max-warnings 0",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "@repo/auth": "*",
        "@repo/config": "*",
        "@repo/db": "*",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "multer": "^2.1.1",
        "sharp": "^0.34.5",
        "zod": "^3.25.0"
    },
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/multer": "^2.0.0",
        "@types/node": "^22.15.3",
        "@types/sharp": "^0.31.1",
        "eslint": "^9.39.1",
        "tsx": "^4.19.0",
        "typescript": "5.9.2"
    }
}
